<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    body {
        background-color: block;
    }

    .post {
        text-align: center;
        margin-top: 100px;
    }

    .post ul li input[type=text],
    .post ul li input[type=password],
    .post ul li input[type=password2] {
        font-size: 10px;
    }

    .post ul li input {
        width: 255px;
        height: 40px;
        margin-top: 30px;
    }

    .post ul li input[type=submit] {
        width: 70px;
        height: 40px;
    }
</style>
</head>

<body>
<form class="post">
    <h2> Welcome to register</h2>
    <ul >
        <li>User：&emsp;<input type="text"></li>
        <li>Passwd：<input type="password"></li>
        <li>Confirm：<input type="password2"></li>
        <li><input type="submit" value="Register"></li>
    </ul>

</form>
</body>
</html>
